input {
  file {
    path => "/var/lib/elasticsearch/appo/*.log"
    start_position => "beginning"
  }
}
filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{NGINXACCESS}" }
    }
  }
}
output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "test-nginx-%{+YYYY.MM.dd}"
  }
}
